{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": ".",
    "types": ["node", "vite/client"]
  },
  "include": [
    "src/**/*",
    "functions/**/*",
    "scripts/**/*"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ],
  "references": [
    {
      "path": "../../packages/shared"
    },
    {
      "path": "../../packages/f36-ai-components"
    }
  ]
}
